## Now, we also trim Ina's Xtra files
## Below is the acutal code which is stored in the script
cd InaXtraFiles
ls *1.fq.gz > name.list1  #followed by
sed 's/_1\.fq\.gz$//' name.list1 > XtraName.list
rm name.list1

## vim 4.2_InaXtra_trim.sh

#################################################################################################################################

#!/bin/bash -l 
#SBATCH -J trimXtra
#SBATCH -o 04.TrimmedData/logs/trimXtra_%j.out       #path to output log file
#SBATCH -e 04.TrimmedData/logs/trimXtra_%j.err       #path to error log file
#SBATCH --account=project_2009316                #project account
#SBATCH -t 8:00:00
#SBATCH -p small
#SBATCH --array=1-2  #3-20                            #number of samples
#SBATCH --ntasks 4
#SBATCH --mem=8G
#SBATCH --mail-type=BEGIN,END,FAIL

cd /scratch/project_2009316/EuSamples/

file=$(sed -n "$SLURM_ARRAY_TASK_ID"p XtraName.list)         #before this create a name list file
echo $file

## Load required modules
module load biokit
module load trimmomatic/0.39

## Trim reads
trimmomatic PE -threads 4 -phred33 \
-trimlog 04.TrimmedData/logs/${file}.trim.log \
InaXtraFiles/$file"_1.fq.gz" InaXtraFiles/$file"_2.fq.gz" \
04.TrimmedData/$file"_1.trim.pair.fq.gz" 04.TrimmedData/unpair/$file"_1.trim.unpair.fq.gz" \
04.TrimmedData/$file"_2.trim.pair.fq.gz" 04.TrimmedData/unpair/$file"_2.trim.unpair.fq.gz" \
ILLUMINACLIP:/scratch/project_2009316/Adriana/X204SC23115958-Z01-F001_01/04.TrimmedData/adapters/TruSeq3-PE_and_NebNext.fa:2:30:10:2:keepBothReads LEADING:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:50    
#NOTE: above, we used a different path for the adapters!

## Quality control - FastQC
fastqc 04.TrimmedData/$file"_1.trim.pair.fq.gz" -o 04.TrimmedData/FastQC && \
fastqc 04.TrimmedData/$file"_2.trim.pair.fq.gz" -o 04.TrimmedData/FastQC

## Quality control - MultiQC
## Under the folder, you can use the following code directly.

module load multiqc/1.19
multiqc /scratch/project_2009316/EuSamples/04.TrimmedData/FastQC/*fastqc.zip -o /scratch/project_2009316/EuSamples/04.TrimmedData/FastQC/results/

#################################################################################################################################
