## Next, we trim the SRR extra files
## We also need a file "name.listXtra", which stores the names of the files without "_1.fq.gz" in it. You can get these by
cd Xtra_samples
ls *1.fq.gz > name.listXtra1  #followed by
sed 's/_1\.fq\.gz$//' name.listXtra1 > name.listXtra

## Below is the acutal code which is stored in the script
## 4.2_SRRXtra_trim.sh

#################################################################################################################################
#!/bin/bash -l
#SBATCH -J trimXtraSRR
#SBATCH -o 04.TrimmedData/logs/trim_%j.out       #path to output log file
#SBATCH -e 04.TrimmedData/logs/trim_%j.err       #path to error log file
#SBATCH --account=project_2009316                #project account
#SBATCH -t 12:00:00
#SBATCH -p small
#SBATCH --array=1-7  #3-144                            #number of samples
#SBATCH --ntasks 4
#SBATCH --mem=8G
#SBATCH --mail-type=BEGIN,END,FAIL

cd /scratch/project_2009316/EuSamples/

file=$(sed -n "$SLURM_ARRAY_TASK_ID"p name.listXtra)         #before this create a name list file
echo $file

## Load required modules
module load biokit
module load trimmomatic/0.39

## Trim reads
trimmomatic PE -threads 4 -phred33 \
-trimlog 04.TrimmedData/logs/${file}.trim.log \
Xtra_samples/$file"_1.fastq.gz" Xtra_samples/$file"_2.fastq.gz" \
04.TrimmedData/$file"_1.trim.pair.fq.gz" 04.TrimmedData/unpair/$file"_1.trim.unpair.fq.gz" \
04.TrimmedData/$file"_2.trim.pair.fq.gz" 04.TrimmedData/unpair/$file"_2.trim.unpair.fq.gz" \
ILLUMINACLIP:/scratch/project_2009316/Adriana/X204SC23115958-Z01-F001_01/04.TrimmedData/adapters/TruSeq3-PE_and_NebNext.fa:2:30:10:2:keepBothReads LEADING:10 TRAILING:10 SLIDINGWINDOW:4:15 MINLEN:50

## Quality control - FastQC
fastqc 04.TrimmedData/$file"_1.trim.pair.fq.gz" -o 04.TrimmedData/FastQC && \
fastqc 04.TrimmedData/$file"_2.trim.pair.fq.gz" -o 04.TrimmedData/FastQC
