## NOTE, after mapping, filtering, duplicate removal, and merging BAM files, we now compute the sequencing depth per sample.
## The code calculates 10-kb windowed coverage for each BAM file, using 1 thread, excluding low-quality, secondary, or supplementary reads, outputting only summary and region coverage files.
## For this, we need to create a "nodupl_name.list". We could use a previous file but we will use a fewer samples because not all samples will be further used.
## Create the file by
ls *bam > nodupl_name.list 
## and excluding the unnecessary files.
## We also need to create the subfolders "coverage" under /scratch/project_2009316/EuSamples/05.BAM/stats. Then we calculate the depth.
cd /scratch/project_2009316/EuSamples/05.BAM/stats
mkdir coverage

"6.2_BAMcoverage.sh"
#################################################################################################################################
#!/bin/bash -l
#SBATCH -J mosdepth
#SBATCH -o /scratch/project_2009316/EuSamples/05.BAM/logs/mosdepth_%j.out
#SBATCH -e /scratch/project_2009316/EuSamples/05.BAM/logs/mosdepth_%j.err
#SBATCH --account=project_2009316
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --array=1-2 #3-386  for the remaining number of samples
#SBATCH --ntasks 1
#SBATCH --mem-per-cpu=4GB
#SBATCH --mail-type=BEGIN,END,FAIL

#Note, we need to export the path here, so that mosdepth is loaded
export PATH="/projappl/project_2009316/myenv/bin:$PATH"

FINALDIR=/scratch/project_2009316/EuSamples/05.BAM/nodupl

cd /scratch/project_2009316/EuSamples/05.BAM/nodupl

# Get file
file=$(sed -n "$SLURM_ARRAY_TASK_ID"p nodupl_name.list)

# Get sample ID
sample=${file%_nodupl_RG.bam}

# Test if code works in bash
file="H_627_A_MKDN260003874-1A_L_comb_nodupl_RG.bam"
sample=${file%_nodupl_RG.bam}
echo "file:   $file"
echo "sample: $sample"

# Run mosdepth on the exact file name from the list
mosdepth -t 1 -b 10000 -n -x ../stats/coverage/"$sample" \
    "$FINALDIR/$file"

mosdepth -t 1 -b 10000 -n ../stats/coverage/"${sample}_overlap_correction" \
    "$FINALDIR/$file"

### END

#################################################################################################################################


## Now, we will calculate the coverage locally on the cluster using sinteractive. 
##############################################
sinteractive --account project_2009316 --mem 8000  # requests an interactive job on a compute node
### Get coverage for overlap corrected data  --------------------

cd /scratch/project_2009316/EuSamples/05.BAM/stats/coverage

#Select all data
for i in *.mosdepth.summary.txt; do echo $i; grep 'chromosome' "$i" | awk '{sum+=$4} END{print sum/NR}'; done > all.overlap_clip_ALL_correction.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_ALL_correction.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_ALL_correction.mosdepth.summary.tmp | perl -npe 's/_overlap_clip_ALL_correction.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_ALL_correction.mosdepth.summary.txt ; rm *tmp*

#Only overlap-corrected data
for i in *_overlap_correction.mosdepth.summary.txt; do echo $i; grep 'chromosome' "$i" | awk '{sum+=$4} END{print sum/NR}'; done > all.overlap_corrected_ALL_correction.mosdepth.summary.tmp

grep -v 'txt' all.overlap_corrected_ALL_correction.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_corrected_ALL_correction.mosdepth.summary.tmp | perl -npe 's/overlap_corrected_ALL_correction.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_corrected_ALL_correction.mosdepth.summary.txt ; rm *tmp*


## NOW, we do the same but exclude chromosome 03 (social chromosome), the "regions", and CAXYF-regions:
for i in *.mosdepth.summary.txt; do echo $i; grep 'chromosome' $i | grep -v 'region' | grep -v 'chromosome_3' | grep -v 'CAXYFX010' | awk '{sum+=$4;} END{print sum/NR;}'; done > all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp | perl -npe 's/_overlap_correction_no03.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_ALL_correction_no03.mosdepth.summary.txt ; rm *tmp*


##############################################
## Now, we download the files to our local machine
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_ALL_correction.mosdepth.summary.txt .
#Mean coverage is: 21.53

#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_corrected_ALL_correction.mosdepth.summary.txt .
#Mean coverage is: 21.54!!!!

#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_ALL_correction_no03.mosdepth.summary.txt .
#Mean coverage is: 21.84

## Note, nine samples have a low coverage of 8, and of these, seven have a coverage lower than 6.
## We kept A_275b and Fpoly_SRR
## We excluded 121_S160, A_272a, A_286e, A_307b, A_335b, Fprat_SRR15278649, RN417


##############################################################################
## Now, we download the files to our local machine
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_correction_no0003.mosdepth.summary.txt .


## Below, we also calculate the coverage for data not corrected for overlaps
### Get coverage for *NON* overlap corrected data  --------------------

##############################################
for i in $(ls *.mosdepth.summary.txt | grep -v overlap_correction); do
  echo $i
  grep 'Scaffold' "$i" | awk '{sum+=$4} END{print sum/NR}'
done > all.no_overlap_correction.mosdepth.summary.tmp

grep -v 'txt' all.no_overlap_correction.mosdepth.summary.tmp > tmp1
grep 'txt' all.no_overlap_correction.mosdepth.summary.tmp | perl -npe 's/.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.no_overlap_correction.mosdepth.summary.txt
rm *tmp*
##############################################

## Again, we download the file to the local machine
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.no_overlap_correction.mosdepth.summary.txt .


### MODIFY THIS WHEN DECIDING WHICH SAMPLES TO KEEP (ESP #217 MEAN COV=2.16 IS LOW ###
# in R
# options(stringsAsFactors=F)
# tt = read.table("all.overlap_correction.mosdepth.summary.txt", h = F)
# summary(tt$V2)
# overall mean: XXX (XX - XX)



###CHECK LATER
#################################################################################################################################


## Now, we will calculate the coverage locally on the cluster using sinteractive. 

##############################################
sinteractive --account project_2009316 --mem 8000  # requests an interactive job on a compute node
### Get coverage for overlap corrected data  --------------------

cd /scratch/project_2009316/EuSamples/05.BAM/stats/coverage

for i in *overlap_clip_correction.mosdepth.summary.txt; do echo $i; grep 'chromosome' "$i" | awk '{sum+=$4} END{print sum/NR}'; done > all.overlap_clip_ALL_correction.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_ALL_correction.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_ALL_correction.mosdepth.summary.tmp | perl -npe 's/_overlap_clip_ALL_correction.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_ALL_correction.mosdepth.summary.txt ; rm *tmp*

## NOW, we do the same but exclude chromosome 03 (social chromosome), the "regions", and CAXYF-regions:
for i in *overlap_clip_correction.mosdepth.summary.txt; do echo $i; grep 'chromosome' $i | grep -v 'region' | grep -v 'chromosome_3' | grep -v 'CAXYFX010' | awk '{sum+=$4;} END{print sum/NR;}'; done > all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp | perl -npe 's/_overlap_correction_no03.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_ALL_correction_no03.mosdepth.summary.txt ; rm *tmp*

## Now, we download the files to our local machine
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_ALL_correction.mosdepth.summary.txt .
#Mean coverage is: 21.53
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_ALL_correction_no03.mosdepth.summary.txt .
#Mean coverage is: 21.84

## Note, a few files have a low coverage of 6, which we have to exclude. 
## These are: 121, A_272, A_286, A_307, A_335, H_445_A, and RN417. Further, we also need to exclude a secind H_445, because they are unmerged. The merged BAM file is fine.
## Others have a coverage of higher than 6-7, and most above 8
## That is, in total, we have 362-8 = 354 samples.
