## In this section, we clip the overlaps, which have the same physical DNA bases in the middle.
## Such overlaps can inflate coverage, depth, and lead to false SNPs or heterozygostiy.
## We thus need to exclude them.

## First, we create the input file list
cd /scratch/project_2009316/EuSamples/05.BAM/nodupl
ls *bam | sort -nk1,1 > input.list ; cd .. #sort numeric, according to position 1,1

# Then, we create the output folder
mkdir /scratch/project_2009316/EuSamples/05.BAM/nodupl_clip

#and the Script 
vim "7_ClipOverlap.sh"

#################################################################################################################################
#!/bin/bash -l
#SBATCH -J clipOverlap
#SBATCH -o /scratch/project_2009316/EuSamples/05.BAM/logs/clipOverlap_%j.out
#SBATCH -e /scratch/project_2009316/EuSamples/05.BAM/logs/clipOverlap_%j.err
#SBATCH --account=project_2009316
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --array=1-2 ##change to number of samples
#SBATCH --ntasks 1
#SBATCH --mem-per-cpu=4GB
#SBATCH --mail-type=BEGIN,END,FAIL

# Load modules
module load biokit
export PATH="/projappl/project_2009316/myenv/bin:$PATH"

# move to directory
cd /scratch/project_2009316/EuSamples/05.BAM/nodupl

# Define directories
INPUTDIR=/scratch/project_2009316/EuSamples/05.BAM/nodupl
FINALDIR=/scratch/project_2009316/EuSamples/05.BAM/nodupl_clip

mkdir -p "$FINALDIR"

# Get file & sample ID
file=$(sed -n "${SLURM_ARRAY_TASK_ID}p" nodupl_name.list)
sample=${file%_nodupl_RG.bam}

echo "### Processing $file"
echo "### Sample ID: $sample"

###
### Clip overlaps
###

# Reads are sorted by coordinates (as required by clipOverlap)
bam clipOverlap \
    --in  "$INPUTDIR/$file" \
    --out "$FINALDIR/${sample}_nodupl_wRG_clip.bam" \
    --stats \
    --params

###
### Index
###

samtools index "$FINALDIR/${sample}_nodupl_wRG_clip.bam"

### END OF THE SCRIPT

#################################################################################################################################


##############################################
## Below, we will work on the cluster using sinteractive to assess whether the BAM files are correct.
## In the next step, we will check the BAM integrity after clipping overlaps using sinteractive
#We do this for 4 samples, NED14, NED20, S353, s354
sinteractive --account project_2009316 --mem 8000
module load biokit

## Unclipped
/scratch/project_2009316/EuSamples/05.BAM/nodupl
picard ValidateSamFile -I NED_14a_EKDN240013620-1A_223LJKLT4_L3_nodupl_RG.bam -R /scratch/project_2009316/rufaRefGenome/Frufa_PR_May2026.fa -MODE SUMMARY

## Clipped ## -------
## Note, we clipped with bamUtil ClipBam or fgBio BamClip
## The former is known to introduce errors in the cigars; the latter not. Let's check this!

/scratch/project_2009316/EuSamples/05.BAM/nodupl_clip
picard ValidateSamFile -I NED_14a_EKDN240013620-1A_223LJKLT4_L3_nodupl_wRG_clip.bam -R /scratch/project_2009316/rufaRefGenome/Frufa_PR_May2026.fa -MODE SUMMARY

picard ValidateSamFile -I NED_14a_EKDN240013620-1A_223LJKLT4_L3_nodupl_wRG_clip2.bam -R /scratch/project_2009316/rufaRefGenome/Frufa_PR_May2026.fa -MODE SUMMARY

## Results:
### NED_14a
NED_14a_EKDN240013620-1A_223LJKLT4_L3_nodupl_RG.bam 


NED_14a_EKDN240013620-1A_223LJKLT4_L3_nodupl_wRG_clip.bam 
## HISTOGRAM    java.lang.String
Error Type      Count
ERROR:CIGAR_MAPS_OFF_REFERENCE  58
ERROR:INVALID_CIGAR     640779
ERROR:INVALID_TAG_NM    2093032
ERROR:MATE_NOT_FOUND    16932
ERROR:MISMATCH_MATE_CIGAR_STRING        6347972

NED_14a_EKDN240013620-1A_223LJKLT4_L3_nodupl_wRG_clip2.bam 
## HISTOGRAM    java.lang.String
Error Type      Count
ERROR:MATE_NOT_FOUND    16932

--
NED_20a_EKDN240013621-1A_223LJKLT4_L6_nodupl_RG.bam


NED_20a_EKDN240013621-1A_223LJKLT4_L6_nodupl_wRG_clip.bam
## HISTOGRAM    java.lang.String
Error Type      Count
ERROR:CIGAR_MAPS_OFF_REFERENCE  81
ERROR:INVALID_CIGAR     843593
ERROR:INVALID_TAG_NM    2859102
ERROR:MATE_NOT_FOUND    23957
ERROR:MISMATCH_MATE_CIGAR_STRING        8061151

NED_20a_EKDN240013621-1A_223LJKLT4_L6_nodupl_wRG_clip2.bam
## HISTOGRAM    java.lang.String
Error Type      Count
ERROR:MATE_NOT_FOUND    23957

--
s353_nodupl_RG.bam


s353_nodupl_wRG_clip.bam
## HISTOGRAM    java.lang.String
Error Type      Count
ERROR:CIGAR_MAPS_OFF_REFERENCE  64
ERROR:INVALID_CIGAR     361777
ERROR:INVALID_TAG_NM    3081304
ERROR:MATE_NOT_FOUND    3465
ERROR:MISMATCH_MATE_CIGAR_STRING        7479436

s353_nodupl_wRG_clip2.bam
## HISTOGRAM    java.lang.String
Error Type      Count
ERROR:INVALID_INDEX_FILE_POINTER        1
ERROR:MATE_NOT_FOUND    3465

--










