## In this section, we clip the overlaps, which have the same physical DNA bases in the middle.
## Such overlaps can inflate coverage, depth, and lead to false SNPs or heterozygostiy.
## We thus need to exclude them.

## First, we create the input file list
cd /scratch/project_2009316/EuSamples/05.BAM/nodupl
ls *bam | sort -nk1,1 > input.list ; cd .. #sort numeric, according to position 1,1

# Then, we create the output folder
mkdir /scratch/project_2009316/EuSamples/05.BAM/nodupl_clip

#and the Script 
vim "7_ClipOverlap.sh"

#################################################################################################################################
#!/bin/bash -l
#SBATCH -J clipOverlap
#SBATCH -o /scratch/project_2009316/EuSamples/05.BAM/logs/clipOverlap_%j.out
#SBATCH -e /scratch/project_2009316/EuSamples/05.BAM/logs/clipOverlap_%j.err
#SBATCH --account=project_2009316
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --array=1-2 ##change to number of samples
#SBATCH --ntasks 1
#SBATCH --mem-per-cpu=4GB
#SBATCH --mail-type=BEGIN,END,FAIL

# Load modules
module load biokit
export PATH="/projappl/project_2009316/myenv/bin:$PATH"

# move to directory
cd /scratch/project_2009316/EuSamples/05.BAM/nodupl

# Define directories
INPUTDIR=/scratch/project_2009316/EuSamples/05.BAM/nodupl
FINALDIR=/scratch/project_2009316/EuSamples/05.BAM/nodupl_clip

mkdir -p "$FINALDIR"

# Get file & sample ID
file=$(sed -n "${SLURM_ARRAY_TASK_ID}p" nodupl_name.list)
sample=${file%_nodupl_RG.bam}

echo "### Processing $file"
echo "### Sample ID: $sample"

###
### Clip overlaps
###

# Reads are sorted by coordinates (as required by clipOverlap)
bam clipOverlap \
    --in  "$INPUTDIR/$file" \
    --out "$FINALDIR/${sample}_nodupl_wRG_clip.bam" \
    --stats \
    --params

###
### Index
###

samtools index "$FINALDIR/${sample}_nodupl_wRG_clip.bam"

### END OF THE SCRIPT

#################################################################################################################################


##############################################
## Below, we will work on the cluster using sinteractive to assess whether the BAM files are correct.
## In the next step, we will calculate the BAM coverage after clipping.
sinteractive --account project_2009316 --mem 8000
module load biokit

### Check that the bam files are alright: -------
## Clipped ## -------
/scratch/project_2009316/EuSamples/05.BAM/nodupl_clip
ValidateSamFile -I H_632_A_MKDN260003875-1A_23CL7MLT4_L3_nodupl_wRG_clip.bam -R /scratch/project_2009316/rufaRefGenome/Frufa_PR_May2026.fa -MODE SUMMARY



## HISTOGRAM	java.lang.String
#Error Type	Count
#ERROR:INVALID_TAG_NM	26664

##############################################
## HISTOGRAM	java.lang.String
#Error Type	Count
#ERROR:CIGAR_MAPS_OFF_REFERENCE	655
#ERROR:INVALID_CIGAR	1055424
#ERROR:INVALID_TAG_NM	5704471
#ERROR:MISMATCH_MATE_CIGAR_STRING	12683598
