## NOTE, after mapping, filtering, duplicate removal, merging, and clipping BAM files, we now compute the sequencing depth per sample.
## For this, we now finally move all BAM files to the folder "bam_final", includint their index .bai files.
## Mv from "DutchFiles"
mv *nodupl_wRG_clip.bam ../../../../EuSamples/05.BAM/bam_final/
mv *_wRG_clip.bam.bai ../../../../EuSamples/05.BAM/bam_final/

## mv from /scratch/project_2009316/EuSamples/05.BAM/nodupl_clip
mv *nodupl_wRG_clip.bam ../bam_final/
## Note, after moving, there are now 389 bam files

## The code calculates 10-kb windowed coverage for each BAM file, using 1 thread, excluding low-quality, secondary, or supplementary reads, outputting only summary and region coverage files.
## For this, we need to create a "bam_final.list". We could use a previous file but we will use a fewer samples because not all samples will be further used.
## Create the file by "ls *.bam > bam_final.list" and excluding the unnecessary files, e.g., the unmerged files.
## We have already created the subfolder "coverage" under /scratch/project_2009316/EuSamples/05.BAM/stats. Now we calculate the depth for the clipped files.

#################################################################################################################################
#!/bin/bash -l
#SBATCH -J mosdepth
#SBATCH -o /scratch/project_2009316/EuSamples/05.BAM/logs/mosdepth_clip_%j.out
#SBATCH -e /scratch/project_2009316/EuSamples/05.BAM/logs/mosdepth_clip_%j.err
#SBATCH --account=project_2009316
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --array=1-2 ##3-xxx #number of samples
#SBATCH --ntasks 1
#SBATCH --mem-per-cpu=4GB
#SBATCH --mail-type=BEGIN,END,FAIL

#Note, we need to export the path here, so that mosdepth is loaded
export PATH="/projappl/project_2009316/myenv/bin:$PATH"

FINALDIR=/scratch/project_2009316/EuSamples/05.BAM/bam_final
cd /scratch/project_2009316/EuSamples/05.BAM/bam_final

# Get file
file=$(sed -n "$SLURM_ARRAY_TASK_ID"p bam_final.list)

# Get sample ID
sample=${file%_nodupl*}

mosdepth -t 1 -b 10000 -n -x ../stats/coverage/$sample $FINALDIR/$sample"_nodupl_wRG_clip.bam"
mosdepth -t 1 -b 10000 -n ../stats/coverage/${sample}_overlap_clip_correction $FINALDIR/$sample"_nodupl_wRG_clip.bam"

### END

#################################################################################################################################


## Now, we will calcualted the coverage locally on the cluster using sinteractive. 

##############################################
sinteractive
### Get coverage for overlap corrected data  --------------------

cd /scratch/project_2009316/EuSamples/05.BAM/stats/coverage
rm -rf *global*

for i in *overlap_clip_correction.mosdepth.summary.txt; do echo $i; grep 'Scaffold' "$i" | awk '{sum+=$4} END{print sum/NR}'; done > all.overlap_clip_correction.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_correction.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_correction.mosdepth.summary.tmp | perl -npe 's/_overlap_correction.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_correction.mosdepth.summary.txt ; rm *tmp*


## This makes the right computation (excludes scaffs 00 & 03), although it doesn't take into account the different chr lengths which is perhaps now ok
for i in *overlap_clip_correction.mosdepth.summary.txt
 do echo $i ; grep 'Scaffold' $i | grep -v 'region' | grep -v 'Scaffold03' | grep -v 'Scaffold00' | awk '{sum+=$4;} END{print sum/NR;}'
done > all.overlap_clip_correction_no0003.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_correction_no0003.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_correction_no0003.mosdepth.summary.tmp | perl -npe 's/_overlap_correction_no0003.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_correction_no0003.mosdepth.summary.txt ; rm *tmp*

## Now, we download the files to our local machine
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_correction_no0003.mosdepth.summary.txt .

###Note, a few files have a low coverage of 1-2, which may need to be excluded
#Others have a coverage of 6-7, and most above 8
# For now, we will include all of them and then exclude them in the VCF
##############################################

### MODIFY THIS WHEN DECIDING WHICH SAMPLES TO KEEP (ESP #217 MEAN COV=2.16 IS LOW ###
# in R
# options(stringsAsFactors=F)
# tt = read.table("all.overlap_correction.mosdepth.summary.txt", h = F)
# summary(tt$V2)
# overall mean: XXX (XX - XX)
