## NOTE, after mapping, filtering, duplicate removal, merging, and clipping BAM files, we now compute the sequencing depth per sample.
## We keep all files in the "nodupl_clip" folder.
## In total, we have 362 samples.

## The code calculates 10-kb windowed coverage for each BAM file, using 1 thread, excluding low-quality, secondary, or supplementary reads, outputting only summary and region coverage files.
## For this, we need to create a "bam_final.list". by using
cd /scratch/project_2009316/EuSamples/05.BAM/nodupl_clip
ls *.bam > nodupl_clip.list

## We have already created the subfolder "coverage" under /scratch/project_2009316/EuSamples/05.BAM/stats. Now we calculate the depth for the clipped files.

vim 8_BAM_coverage.sh
#################################################################################################################################
#!/bin/bash -l
#SBATCH -J mosdepth
#SBATCH -o /scratch/project_2009316/EuSamples/05.BAM/logs/mosdepth_clip_%j.out
#SBATCH -e /scratch/project_2009316/EuSamples/05.BAM/logs/mosdepth_clip_%j.err
#SBATCH --account=project_2009316
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --array=1-2 ##3-xxx #number of samples
#SBATCH --ntasks 1
#SBATCH --mem-per-cpu=4GB
#SBATCH --mail-type=BEGIN,END,FAIL

#Note, we need to export the path here, so that mosdepth is loaded
export PATH="/projappl/project_2009316/myenv/bin:$PATH"

FINALDIR=/scratch/project_2009316/EuSamples/05.BAM/nodupl_clip
cd /scratch/project_2009316/EuSamples/05.BAM/nodupl_clip

# Get file
file=$(sed -n "$SLURM_ARRAY_TASK_ID"p nodupl_clip.list)

# Get sample ID
sample=${file%_nodupl*}

mosdepth -t 1 -b 10000 -n -x ../stats/coverage/$sample $FINALDIR/$sample"_nodupl_wRG_clip.bam"
mosdepth -t 1 -b 10000 -n ../stats/coverage/${sample}_overlap_clip_correction $FINALDIR/$sample"_nodupl_wRG_clip.bam"

### END

#################################################################################################################################


## Now, we will calculate the coverage locally on the cluster using sinteractive. 

##############################################
sinteractive --account project_2009316 --mem 8000  # requests an interactive job on a compute node
### Get coverage for overlap corrected data  --------------------

cd /scratch/project_2009316/EuSamples/05.BAM/stats/coverage

for i in *overlap_clip_correction.mosdepth.summary.txt; do echo $i; grep 'chromosome' "$i" | awk '{sum+=$4} END{print sum/NR}'; done > all.overlap_clip_ALL_correction.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_ALL_correction.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_ALL_correction.mosdepth.summary.tmp | perl -npe 's/_overlap_clip_ALL_correction.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_ALL_correction.mosdepth.summary.txt ; rm *tmp*

## NOW, we do the same but exclude chromosome 03 (social chromosome), the "regions", and CAXYF-regions:
for i in *overlap_clip_correction.mosdepth.summary.txt; do echo $i; grep 'chromosome' $i | grep -v 'region' | grep -v 'chromosome_3' | grep -v 'CAXYFX010' | awk '{sum+=$4;} END{print sum/NR;}'; done > all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp

grep -v 'txt' all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp > tmp1
grep 'txt' all.overlap_clip_ALL_correction_no03.mosdepth.summary.tmp | perl -npe 's/_overlap_correction_no03.mosdepth.summary.txt//' > tmp2
paste tmp2 tmp1 > all.overlap_clip_ALL_correction_no03.mosdepth.summary.txt ; rm *tmp*

## Now, we download the files to our local machine
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_ALL_correction.mosdepth.summary.txt .
#Mean coverage is: 21.53
#scp krapfpat@puhti.csc.fi:/scratch/project_2009316/EuSamples/05.BAM/stats/coverage/all.overlap_clip_ALL_correction_no03.mosdepth.summary.txt .
#Mean coverage is: 21.84

## Note, a few files have a low coverage of 6, which we have to exclude. 
## These are: 121, A_272, A_286, A_307, A_335, H_445_A, and RN417. Further, we also need to exclude a secind H_445, because they are unmerged. The merged BAM file is fine.
## Others have a coverage of higher than 6-7, and most above 8

##############################################
