## After filtering so far, we now filter the VCF further 
## 7) based on minimum depth of 8x, and calcualte missing data per sample. This allows us to check if more than 50% or SNPs are missing in a sample.
# We will exclude such samples.
## 8) Then, we do a RE-filtering step based on the number the allelic number (AN) and the numer of missind data that we calculated in 7).
## 9) Lastly, we filter for a minor allele count ≥ 2 across all samples and thin the VCF file.
## This removes singletons (i.e. alleles seen only once), which are often noisy or uninformative for phylogenetic analyses) and thins the VCF file.


vim "10.7_VCFfiltering_minDP.sh"
#################################################################################################################################
#!/bin/bash -l
#SBATCH -J filt7_minDP
#SBATCH --account=project_2009316
#SBATCH -o /scratch/project_2009316/EuSamples/06.VCF/logs/minDP_%a.out
#SBATCH -e /scratch/project_2009316/EuSamples/06.VCF/logs/minDP_%a.err
#SBATCH -t 48:00:00
#SBATCH -p small
#SBATCH --ntasks 8
#SBATCH --mem=12G
#SBATCH --mail-type=BEGIN,END,FAIL

export PATH="/projappl/project_2009316/myenv/bin:$PATH"
module load biokit

# create directory filt 
cd /scratch/project_2009316/EuSamples/06.VCF/filt
TMPDIR=/scratch/project_2009316/EuSamples/temp


##
## Min DP filtering  ---------------------------------------------------------------------------
##
# DP 8
dpmin=8
bcftools filter --threads 4 -i "FORMAT/DP>=${dpmin}" --set-GTs . -Oz all_samples.SNPQ30.biall.fixedHeader.indDP.hwe.vcf.gz > all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.vcf.gz
bcftools index -t all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.vcf.gz



##
## Filter based on missing data ----------------------------------------------------------------
## 

### FILTERING BASED ON ALLELIC NUMBER (AN)
# EXAMPLE
# 103 diploid samples = 206 alleles expected
# 10% missing data: 10% from 206 = 20.6
# 206-20.6 = 185,4, ~186 alleles min.    

# 385 diploid samples = 770 alleles expected
# 10% missing datafrom 770 = 77. 770 - 70 = 700 alleles min.

# DP8
inputfile=all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.vcf.gz
bcftools view --threads 4 -Oz -i 'AN >= 700' ${inputfile} > ${inputfile%.vcf.gz}.AN10percMiss.vcf.gz


# Index VCFs, count number of sites left overall & percentage of missing data
for i in *percMiss.vcf.gz ; do
  echo $i ;
  bcftools index -ft $i
  bcftools index -n $i
  vcftools --gzvcf ${i} --missing-indv --out ${i%.vcf.gz}
done

## End script
######################################################## 


--------------------------------------------------------
## Now, before running the next script, we check the VCF file for missingness and filter based on missing data

###### Check files before next script
## Now, we need to have a look at the "XY...AN10percMiss.imiss" file .
## Open the file on cluster (less FILE) or locally on your machine. Multiply the the column "F_Miss" with 100 to get the percentages of missing data (%)
## Mark/Note samples with more than 50% of missing data.
## After filtering for depth (DP; see 10.7), we now remove individuals with more than 50% missing data. Then we filter by allelic number.
## We do that by re-filtering the VCF. In case no indidivual was excluded, this step is not needed.

## We identified XX individuals with more than 50% missing data, lised below
## We are now storing them in the file
"removeInds.list"
vim removeInds.list
# Note, the names must be the same as in the VCF file.
# Per line, one sample that needs to be remove


vim "10.8_VCFfiltering_MissDataFilt.sh"
#################################################################################################################################
#!/bin/bash -l
#SBATCH -J filt_MissData
#SBATCH --account=project_2009316
#SBATCH -o /scratch/project_2009316/EuSamples/06.VCF/logs/filt_MissDat_@.out  #CHANGE number of samples
#SBATCH -e /scratch/project_2009316/EuSamples/06.VCF/logs/filt_MissDat_@a.err  #CHANGE number of samples
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --ntasks 4
#SBATCH --mem=8G
#SBATCH --mail-type=BEGIN,END,FAIL

set -euo pipefail

module load biokit
cd /scratch/project_2009316/EuSamples/06.VCF/filt

# Similar as above, after excluding X number of samples, we filter again based on the NEW allelic number after filtering for dat missingness.
## NOTE, calculate and change based on the number of samples
# XX samples = 74 alleles expected
# 10% missing data of XX = 7.4. XX - XY = XY alleles min
# Define variable

# --------------------------
# Parameters
# --------------------------
NoAlleles=XX        # minimum AN threshold, change accordinly
FilterData_Output="FilterData_Output.txt"

# Start log file
echo "=== Filtering log ===" > "$FilterData_Output"
echo "VCF1: $VCF1" >> "$FilterData_Output"
echo "VCF2: $VCF2" >> "$FilterData_Output"
echo "VCF3: $VCF3" >> "$FilterData_Output"
echo "NoAlleles (AN threshold): $NoAlleles" >> "$FilterData_Output"
echo >> "$FilterData_Output"

# --------------------------
# Input / output VCF files
# --------------------------
VCF1=all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.vcf.gz
VCF2=all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.XXXinds.vcf.gz
VCF3=all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.XXXinds.AN10percMiss.vcf.gz

# --------------------------
# 1. Filter out individuals
# --------------------------
echo "Step 1: Removing individuals listed in removeInds.list" >> "$FilterData_Output"

# vcftools writes a lot to stderr; capture that into the log
vcftools --gzvcf "$VCF1" \
         --remove removeInds.list \
         --recode --recode-INFO-all \
         --stdout | bgzip > "$VCF2"

# Index VCF2
bcftools index -t "$VCF2"

{
    echo "number of inds (should be XX)..."
    bcftools query -l "$VCF2" | wc -l

    echo "number of variants (should be 3,662,669)..."
    bcftools index -n "$VCF2"
} >> "$FilterData_Output"

echo >> "$FilterData_Output"

# --------------------------
# 2. Filter on allelic number (AN) and inde
# --------------------------
echo "Step 2: Filtering sites with AN >= $NoAlleles" >> "$FilterData_Output"

# Filter and index VCF3
bcftools view --threads 4 -Oz -i "AN >= ${NoAlleles}" "$VCF2" > "$VCF3"
bcftools index -t "$VCF3" 

{
    echo "number of variants after AN filtering..."
    bcftools index -n "$VCF3"
} >> "$FilterData_Output"

echo "Filtering finished." >> "$FilterData_Output"

#Output to standard output as well
echo "number of inds when should be XX..."
bcftools query -l $VCF2 | wc -l
echo "number of variants when should be 3,662,669..."
bcftools index -n $VCF2
echo "number of variants after AN filtering..."
bcftools index -n $VCF3

###END.

-----
#PREVIOUS SCRIPT
## Above, we identified X samples to exclude
#filter out individuals 
#vcftools --gzvcf $VCF1 --remove removeInds.list --recode --recode-INFO-all --stdout | bgzip > $VCF2

#bcftools index -t $VCF2
#echo "number of inds when should be XX..."
#bcftools query -l $VCF2 | wc -l
#echo "number of variants when should be 3,662,669..."
#bcftools index -n $VCF2

#Filter on allelic number (AN)
#bcftools view --threads 4 -Oz -i 'AN >= 67' $VCF2 > $VCF3

#bcftools index -t $VCF3
#echo "number of variants after AN filtering..."
#bcftools index -n $VCF3

-------------------
## You can access the data with
vim FilterData_Output
## OUTPUT
#number of inds when should be 37...
#37
#number of variants kept out of possible  sites ..
#3,026,703
#number of variants after AN filtering...
#1,262,902

------------------------------------
## Next, we will remove all the small CAXY
## After this, we will also exclude chromosome_3, in which the social chromosome. 
We will use siteractive to exclude them.
## Then, we will run a script to thin the vcf file.

#######################################################################
sinteractive --account project_2009316 --mem 8000
cd /scratch/project_2009316/EuSamples06.VCF/filt
module load biokit

VCFIN=all_samples.SNPQ30.biall.fixedHeader.indDP.minDP8.hwe.XXXinds.AN10percMiss.vcf.gz

## The code below now keeps all chromosomes and removes all the small CAXY regions, and then indexes the VCF file
vcftools --gzvcf "$VCFIN" --chr chromosome_1 --chr chromosome_2 --chr chromosome_3 --chr chromosome_4 --chr chromosome_5 --chr chromosome_6 --chr chromosome_7 --chr chromosome_8 --chr chromosome_9 --chr chromosome_10 --chr chromosome_11 --chr chromosome_12 --chr chromosome_13 --chr chromosome_14 --chr chromosome_15 --chr chromosome_16 --chr chromosome_17 --chr chromosome_18 --chr chromosome_19 --chr chromosome_20 --chr chromosome_21 --chr chromosome_22 --chr chromosome_24 --chr chromosome_25 --chr chromosome_26 --chr chromosome_27 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noCAXY.vcf.gz      
bcftools index -t all_samples_DP8.AN10.XXInds_noCAXY.vcf.gz

## The code below now keeps removes chromosome3 (social chromosome) from the reduced VCF file; then it indexes the VCF
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noCAXY.vcf.gz --not-chr chromosome_3 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noChrom03.vcf.gz      
bcftools index -t all_samples_DP8.AN10.XXInds_noChrom03.vcf.gz 

exit 
#to exit sinteractive

## To check if this worked, you can run the code below
bcftools stats all_samples_DP8.AN10.XXInds_noCAXY.vcf.gz | grep CAXYFX010000009.1
bcftools stats all_samples_DP8.AN10.XXInds_noChrom03.vcf.gz | grep "chromosome_3"

# There should be no output (zero variants)! It is still present in the header though!
bcftools stats all_samples_DP8.AN10.XXInds_noCAXY.vcf.gz  > all_samples_DP8.AN10.XXInds_noCAXY.vcf.stats
bcftools stats all_samples_DP8.AN10.XXInds_noChrom03.vcf.gz  > all_samples_DP8.AN10.XXInds_noChrom03.vcf.stats

## Note, this VCF file cannot be directly used for analyses but needs to undergo a few more thinning steps to reduce LD, see below.
## But this is the last step now

vim "10.9_VCFfiltering_Thin.sh"
#################################################################################################################################

#!/bin/bash -l
#SBATCH -J filter_mac_thin
#SBATCH --account=project_2009316
#SBATCH -o /scratch/project_2009316/EuSamples/06.VCF/logs/filter_mac_thin.out
#SBATCH -e /scratch/project_2009316/EuSamples/06.VCF/logs/filter_mac_thin.err
#SBATCH -t 04:00:00
#SBATCH -p small
#SBATCH --ntasks 4
#SBATCH --mem=8G
#SBATCH --mail-type=BEGIN,END,FAIL

cd /scratch/project_2009316/EuSamples/06.VCF/filt
module load biokit

# --------------------------------
# Log file for thinning (echo + counts only)
# --------------------------------
ThinningOutput="ThinningOutput"

echo "=== Thinning / MAC filtering log ===" > "$ThinningOutput"
echo "Working directory: $(pwd)" >> "$ThinningOutput"
echo >> "$ThinningOutput"

# --------------------------------
# First: MAC=2 for full VCF
# --------------------------------
# First, we select only 2-allelic SNPS for the full VCF file
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noCAXY.vcf.gz --mac 2 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noCAXY.mac2.vcf.gz
bcftools index -t all_samples_DP8.AN10.XXInds_noCAXY.mac2.vcf.gz

# Save to ThinningOutput
{
    echo "number of variants in all_samples_DP8.AN10.XXInds_noCAXY.mac2.vcf.gz..."
    bcftools index -n all_samples_DP8.AN10.XXInds_noCAXY.mac2.vcf.gz
    echo
} >> "$ThinningOutput"

# We do the same for the VCF withouth chromosome 3
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noChrom03.vcf.gz --mac 2 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noChrom03.mac2.vcf.gz
bcftools index -t all_samples_DP8.AN10.XXInds_noChrom03.mac2.vcf.gz

# Save to ThinningOutput
{
    echo "number of variants in all_samples_DP8.AN10.XXInds_noChrom03.mac2.vcf.gz ..."
    bcftools index -n all_samples_DP8.AN10.XXInds_noChrom03.mac2.vcf.gz
    echo
} >> "$ThinningOutput"



# --------------------------------
# Second: thin with 20 kb windows
# --------------------------------
## Second, we thin with 20kb windows for the full VCF ...
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noCAXY.mac2.vcf.gz --thin 20000 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin20kb.vcf.gz
bcftools index -t all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin20kb.vcf.gz        

# Save to ThinningOutput
{
    echo "number of variants in all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin20kb.vcf.gz ..."
    bcftools index -n all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin20kb.vcf.gz
    echo
} >> "$ThinningOutput"

... and the VCF w/o chromosome 3
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noChrom03.mac2.vcf.gz --thin 20000 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin20kb.vcf.gz
bcftools index -t all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin20kb.vcf.gz

# Save to ThinningOutput
{
    echo "number of variants in all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin20kb.vcf.gz ..."
    bcftools index -n all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin20kb.vcf.gz
    echo
} >> "$ThinningOutput"


# --------------------------------
# Third: thin with 1 kb windows (NJ tree)
# --------------------------------
## Lastly, we thin for the NJtree using 1kb windows for the full VCF ...
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noCAXY.mac2.vcf.gz --thin 1000 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin1kb.vcf.gz
bcftools index -t all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin1kb.vcf.gz

# Save to ThinningOutput
{
    echo "number of variants in all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin1kb.vcf.gz ..."
    bcftools index -n all_samples_DP8.AN10.XXInds_noCAXY.mac2.thin1kb.vcf.gz
    echo
} >> "$ThinningOutput"

... and the VCF w/o chromosome 3
vcftools --gzvcf all_samples_DP8.AN10.XXInds_noChrom03.mac2.vcf.gz --thin 1000 --recode --recode-INFO-all --stdout | bgzip > all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin1kb.vcf.gz
bcftools index -t all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin1kb.vcf.gz

# Save to ThinningOutput
{
    echo "number of variants in all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin1kb.vcf.gz ..."
    bcftools index -n all_samples_DP8.AN10.XXInds_noChrom03.mac2.thin1kb.vcf.gz
    echo
} >> "$ThinningOutput"

echo "All thinning steps finished." >> "$ThinningOutput"

## END.

---
# You can then access the ThinningOutput using
vim ThinningOutput

## OUTPUT
#Number of variants in all_samples_DP8.AN10.noScaff0003.mac2.vcf.gz...
#2,027,775
#number of variants in all_samples_DP8.AN10.noScaff0003.mac2.thin20kb.vcf.gz...
#9,927
#number of variants in all_samples_DP8.AN10.noScaff0003.mac2.thin1kb.vcf.gz  ...
#177,099

